# Makala_Desktop

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: App.java  FakeMain.java
src/main/java/org/example/controllers/: AdminInfo.java  CatalogController.java  ClientController.java  ContabilityListController.java  EmployeeController.java  ExpirationProductInfoController.java  HomeController.java  LoginController.java  ProductController.java  ProductParentController.java  ProviderController.java  PurchaseProductController.java  StorageController.java  UserParentController.java
src/main/java/org/example/controllers/client/subcontrollers/: ComentPropertiesController.java  (+4 more)
src/main/java/org/example/customCells/: CatalogGiftListViewCell.java  CatalogListViewCell.java  ClientListViewCell.java  DecorationListViewCell.java  DepartmentListViewCell.java  EmployeeListViewCell.java  GiftListViewCell.java  IConstructor.java  InternalListViewCell.java  ManualListViewCell.java  MonthListViewCell.java  OrderListViewCell.java  ProductListViewCell.java  ProductPlanifierListViewCell.java  ProviderListViewCell.java  PurchaseListViewCell.java  RebateListViewCell.java  UserListViewCell.java
src/main/java/org/example/customDialogs/: CatalogCreateController.java  ClientCreateController.java  EmployeeCreateController.java  ProductCreateController.java  ProviderCreateController.java  SelectListDepart.java  SelectListProduct.java
src/main/java/org/example/exceptions/: ProductDeleteException.java  ProductErrorRequest.java
src/main/java/org/example/interfaces/: HolesTools.java  IChangeable.java  IConstructor.java  IControllerCreate.java  IControllerProducts.java  IListController.java  IPaths.java  IPictureController.java  ListToChangeTools.java
src/main/java/org/example/model/: Accounting.java  Authorities.java  Bow.java  BowProductToSend.java  CalendarActivity.java  CalendarDetailedActivity.java  Catalog.java  CatalogClassification.java  ChangedVerificationFields.java  Client.java  Comment.java  DataAnalysis.java  DataAnalysisReceived.java  DataCatalog.java  DataGift.java  DataProduct.java  Decoration.java  DecorationToSend.java  Department.java  Employee.java  FocusVerificationFields.java  Formatter.java  Gain.java  Gift.java  GiftEditable.java  GiftProductsParent.java  GiftProductsToSend.java  GiftRebate.java  Manual.java  Notification.java  Order.java  OrderStatus.java  PaperProductToSend.java  Payload.java  Picture.java  ProductEdition.java  ProductExpiration.java  ProductRebate.java  Provider.java  Purchase.java  (+9 more)
src/main/java/org/example/model/Adress/: Address.java  City.java  State.java
src/main/java/org/example/model/products/: Action.java  BoxProduct.java  BulkProduct.java  CraftedProduct.java  DataAnalysisReceived.java  DataCatalog.java  DataProduct.java  Hole.java  HoleToSend.java  InsideProduct.java  InternalProductPropertiesToSend.java  Measure2Dimensions.java  Measure3Dimensions.java  PackageProduct.java  PaperProduct.java  Product.java  ProductClassDto.java  RibbonProduct.java  StaticProduct.java
src/main/java/org/example/productsSubControllers/: BoxProductController.java  BulkProductController.java  HoleController.java  PaperProductController.java  RibbonProductController.java  StaticParentProductController.java  StaticProductController.java
src/main/java/org/example/services/: CatalogService.java  ImageService.java  LoadingThread.java  Page.java  Pageable.java  ProviderService.java  Request.java  TokenSingleton.java
src/main/resources/configurations/: makala-310219-f83ffcad0194.json
src/main/resources/fxml/: admin_info.fxml  bows.fxml  box_hole_properties.fxml  box_product_properties.fxml  bulk_product_properties.fxml  calendar.fxml  calendar_activity_properties.fxml  catalog.fxml  catalog_create.fxml  catalog_gift_listview.fxml  catalog_list_view.fxml  client.fxml  client_create.fxml  contability.fxml  contability_info .fxml  contability_list_properties.fxml  crafted_porduct_properties.fxml  crafted_product_properties.fxml  decoration_create.fxml  decoration_list_view.fxml  decorations.fxml  employee.fxml  employee_create.fxml  expiration_product_info.fxml  expiration_products.fxml  frequent_client.fxml  gift.fxml  gift_create.fxml  gift_edition.fxml  gift_list_view.fxml  gift_paper_properties.fxml  gift_product_properties.fxml  gift_ribbon_properties.fxml  home.fxml  inside_product_properties.fxml  internal_listview.fxml  login.fxml  manual.fxml  manual_list_view.fxml  manual_step.fxml  (+34 more)
(+69 files in other folders)
