<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E3DAD8;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.create.controllers.CatalogCreateController">
   <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="250.0">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="851.0">
            <children>
                          <TextField fx:id="nombreField" prefHeight="29.0" prefWidth="333.0" promptText="Corporativo" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" />
                        <Label prefHeight="28.0" prefWidth="127.0" text="Nombre*" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="424.0" AnchorPane.topAnchor="274.0">
                            <font>
                                <Font name="Roboto Light" size="20.0" />
                            </font>
                        </Label>
                        <Label prefHeight="28.0" prefWidth="127.0" text="Clasificación" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="424.0" AnchorPane.topAnchor="336.0">
                            <font>
                                <Font name="Roboto Light" size="20.0" />
                            </font>
                        </Label>
                <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="385.0">
                    <children>
                        <AnchorPane prefHeight="51.0" prefWidth="517.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="39.0" prefWidth="517.0" style="-fx-background-color: #A39D9B;" text="Regalos" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <font>
                                        <Font name="Roboto Light" size="27.0" />
                                    </font>
                                    <effect>
                                        <DropShadow blurType="TWO_PASS_BOX">
                                            <color>
                                                <Color red="0.5" green="0.5" blue="0.5" />
                                            </color>
                                        </DropShadow>
                                    </effect>
                                </Label>
                                <FontAwesomeIconView fx:id="giftButton" fill="WHITE" glyphName="PLUS" layoutX="466.0" layoutY="30.0" size="30" wrappingWidth="27.57142829895008" AnchorPane.rightAnchor="23.42857170104992" AnchorPane.topAnchor="4.285715103149414" />
                            </children>
                     </AnchorPane>
                        <ListView fx:id="giftListView" />
                    </children>
               </VBox>
            </children></AnchorPane>
     </content>
   </ScrollPane>
            <AnchorPane layoutX="2.0" layoutY="3.0" prefHeight="257.0" prefWidth="517.0" style="-fx-background-color: white; -fx-border-color: #E3DAD8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <FontAwesomeIconView fx:id="deletePicture" fill="#a39d9b" glyphName="TIMES_CIRCLE" layoutX="368.0" layoutY="75.0" size="30" wrappingWidth="27.57142829895008" AnchorPane.rightAnchor="122.42857170104992" AnchorPane.topAnchor="49.285715103149414" />
                    <ImageView fx:id="catalogImage" fitHeight="184.0" fitWidth="178.0" layoutX="215.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="211.0" AnchorPane.rightAnchor="246.0" AnchorPane.topAnchor="51.0">
                        <effect>
                            <DropShadow />
                        </effect>
                        <image>
                            <Image url="@../Images/catalog.png" />
                        </image>
                    </ImageView>
                    <AnchorPane layoutX="2.0" layoutY="2.0" prefHeight="39.0" prefWidth="515.0" style="-fx-background-color: #A39D9B;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                            <FontAwesomeIconView fx:id="updateButton" fill="WHITE" glyphName="SAVE" layoutX="548.0" layoutY="30.0" selectionFill="BLACK" size="30" wrappingWidth="27.571428298950195" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="4.285715103149414" />
                        </children>
                    </AnchorPane>
                    <FontAwesomeIconView fx:id="imageButton" fill="#a39d9b" glyphName="PLUS" layoutX="361.0" layoutY="239.0" size="30" wrappingWidth="27.57142829895008" AnchorPane.rightAnchor="128.42857170104992" AnchorPane.topAnchor="213.2857151031494" />
                </children>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <effect>
                    <DropShadow />
                </effect></AnchorPane>
            <ComboBox fx:id="clasificacionComboBox" layoutX="186.0" layoutY="337.0" prefHeight="27.0" prefWidth="333.0" style="-fx-background-color: #CFC7C4;" AnchorPane.leftAnchor="186.0" AnchorPane.rightAnchor="83.0" AnchorPane.topAnchor="337.0" />
</AnchorPane>
