<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="503.0" prefWidth="580.0" style="-fx-background-color: #E3DAD8;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.customDialogs.ClientCreateController">
            <Label layoutX="37.0" layoutY="293.0" text="Nombres" AnchorPane.leftAnchor="37.0" AnchorPane.topAnchor="293.0">
                <font>
                    <Font name="Roboto Light" size="20.0" />
                </font>
            </Label>
            <Label layoutX="38.0" layoutY="332.0" text="Apellidos" AnchorPane.leftAnchor="38.0" AnchorPane.topAnchor="332.0">
                <font>
                    <Font name="Roboto Light" size="20.0" />
                </font>
            </Label>
            <TextField fx:id="nombresField" layoutX="168.0" layoutY="294.0" prefHeight="27.0" prefWidth="248.0" promptText="Monita" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="168.0" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="294.0" />
            <Label layoutX="36.0" layoutY="374.0" text="Telefono" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="374.0">
                <font>
                    <Font name="Roboto Light" size="20.0" />
                </font>
            </Label>
            <Label layoutX="36.0" layoutY="412.0" text="Correo" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="412.0">
                <font>
                    <Font name="Roboto Light" size="20.0" />
                </font>
            </Label>
            <TextField fx:id="apellidosField" layoutX="168.0" layoutY="332.0" prefHeight="27.0" prefWidth="248.0" promptText="Fernandez" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="168.0" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="332.0" />
            <TextField fx:id="telefonoField" layoutX="168.0" layoutY="373.0" prefHeight="31.0" prefWidth="386.0" promptText="336788.." style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="168.0" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="373.0" />
            <TextField fx:id="correoField" layoutX="168.0" layoutY="412.0" prefHeight="31.0" prefWidth="386.0" promptText="monita@gmail.com" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="168.0" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="412.0" />
            <AnchorPane layoutX="2.0" layoutY="3.0" prefHeight="257.0" prefWidth="517.0" style="-fx-background-color: white; -fx-border-color: #E3DAD8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <ImageView fx:id="productImage" fitHeight="180.0" fitWidth="231.0" layoutX="220.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.66586303710938" AnchorPane.topAnchor="49.0">
                        <effect>
                            <DropShadow />
                        </effect>
                        <image>
                            <Image url="@../Images/user.png" />
                        </image>
                    </ImageView>
                    <AnchorPane layoutX="2.0" layoutY="2.0" prefHeight="39.0" prefWidth="515.0" style="-fx-background-color: #A39D9B;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                            <FontAwesomeIconView fx:id="saveButton" fill="WHITE" glyphName="SAVE" layoutX="364.0" layoutY="30.0" selectionFill="BLACK" size="30" wrappingWidth="27.571428298950195" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="4.285715103149414" />
                        </children>
                    </AnchorPane>
                    <FontAwesomeIconView fx:id="imageButton" fill="#a39d9b" glyphName="PLUS" layoutX="361.0" layoutY="239.0" size="30" wrappingWidth="27.57142829895008" AnchorPane.rightAnchor="128.42857170104992" AnchorPane.topAnchor="213.2857151031494" />
                </children>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <effect>
                    <DropShadow />
                </effect></AnchorPane>

</AnchorPane>
