<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="247.0" prefWidth="370.0" style="-fx-background-color: #E3DAD8;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Label layoutX="42.0" layoutY="24.0" prefHeight="28.0" prefWidth="86.0" text="Vendido" AnchorPane.leftAnchor="42.0" AnchorPane.topAnchor="24.0">
        <font>
            <Font name="Roboto Light" size="20.0" />
        </font>
    </Label>
    <TextField fx:id="vendidoField" editable="false" focusTraversable="false" layoutX="157.0" layoutY="21.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="166.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="157.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="21.0">
        <font>
            <Font size="15.0" />
        </font>
    </TextField>
   <Label layoutX="42.0" layoutY="83.0" prefHeight="28.0" prefWidth="86.0" text="Gastos">
      <font>
         <Font name="Roboto Light" size="20.0" />
      </font>
   </Label>
   <Label layoutX="42.0" layoutY="139.0" prefHeight="28.0" prefWidth="86.0" text="Canancia">
      <font>
         <Font name="Roboto Light" size="20.0" />
      </font>
   </Label>
   <Label layoutX="42.0" layoutY="195.0" prefHeight="28.0" prefWidth="86.0" text="Fecha">
      <font>
         <Font name="Roboto Light" size="20.0" />
      </font>
   </Label>
   <TextField fx:id="gastosField" editable="false" focusTraversable="false" layoutX="157.0" layoutY="76.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="166.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;">
      <font>
         <Font size="15.0" />
      </font>
   </TextField>
   <TextField fx:id="fechaField" editable="false" focusTraversable="false" layoutX="157.0" layoutY="136.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="166.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="192.0">
      <font>
         <Font size="15.0" />
      </font>
   </TextField>
   <TextField fx:id="gananciaField" editable="false" focusTraversable="false" layoutX="157.0" layoutY="136.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="166.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="136.0">
      <font>
         <Font size="15.0" />
      </font>
   </TextField>
</AnchorPane>
