<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="475.0" prefWidth="689.0" style="-fx-background-color: #E3DAD8;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.list.controllers.ContabilityController">
    <children>
        <Label layoutX="80.0" layoutY="22.0" prefHeight="28.0" prefWidth="199.0" text="Fecha de cálculo" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="410.0" AnchorPane.topAnchor="22.0">
            <font>
                <Font name="Roboto Light" size="20.0" />
            </font>
        </Label>
        <DatePicker fx:id="datePicker" editable="false" layoutX="51.0" layoutY="64.0" prefHeight="27.0" prefWidth="224.0" AnchorPane.leftAnchor="51.0" AnchorPane.topAnchor="64.0" />
        <ComboBox fx:id="timeFilterCB" layoutX="414.0" layoutY="63.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="29.0" prefWidth="250.0" style="-fx-background-color: #E3DAD8; -fx-border-color: #A39D9B; -fx-border-radius: 10;" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="63.0" />
        <Label layoutX="439.0" layoutY="22.0" prefHeight="28.0" prefWidth="154.0" text="Tipo de intervalo" AnchorPane.rightAnchor="96.0" AnchorPane.topAnchor="22.0">
            <font>
                <Font name="Roboto Light" size="20.0" />
            </font>
        </Label>
        <AnchorPane layoutX="1.0" layoutY="150.0" prefHeight="11.0" prefWidth="700.0" style="-fx-background-color: gray;" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="150.0" />
      <VBox layoutY="285.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="285.0" />
      <Button fx:id="calcularButton" layoutX="227.0" layoutY="108.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="236.0" text="Calcular" AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="226.0" AnchorPane.topAnchor="108.0">
         <font>
            <Font name="Roboto Light" size="13.0" />
         </font></Button>
      <ListView fx:id="contabilityListView" layoutX="14.0" layoutY="171.0" prefHeight="0.0" prefWidth="712.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="171.0" />
    </children>
</AnchorPane>
