<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="292.0" prefWidth="563.0" style="-fx-background-color: #E3DAD8;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.elements.controllers.ContabilityDetails">
    <Label layoutX="14.0" layoutY="148.0" prefHeight="28.0" prefWidth="97.0" text="Vendido" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="452.0" AnchorPane.topAnchor="148.0">
        <font>
            <Font name="Roboto Light" size="20.0" />
        </font>
    </Label>
    <Label layoutX="14.0" layoutY="199.0" prefHeight="28.0" prefWidth="85.0" text="Gastos" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="464.0" AnchorPane.topAnchor="199.0">
        <font>
            <Font name="Roboto Light" size="20.0" />
        </font>
    </Label>
    <Label layoutX="14.0" layoutY="246.0" prefHeight="28.0" prefWidth="97.0" text="Ganancia" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="452.0" AnchorPane.topAnchor="246.0">
        <font>
            <Font name="Roboto Light" size="20.0" />
        </font>
    </Label>
    <TextField fx:id="vendidoField" editable="false" focusTraversable="false" layoutX="117.0" layoutY="145.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="166.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="117.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="145.0">
        <font>
            <Font size="15.0" />
        </font>
    </TextField>
    <TextField fx:id="gastosField" editable="false" focusTraversable="false" layoutX="117.0" layoutY="242.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="166.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="117.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="242.0">
        <font>
            <Font size="15.0" />
        </font>
    </TextField>
    <TextField fx:id="gananciaField" editable="false" focusTraversable="false" layoutX="117.0" layoutY="196.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="166.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="117.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="196.0">
        <font>
            <Font size="15.0" />
        </font>
    </TextField>
    <AnchorPane layoutX="7.0" prefHeight="123.0" prefWidth="313.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <Label fx:id="titleLabel" alignment="CENTER" layoutX="171.0" layoutY="14.0" prefHeight="28.0" prefWidth="221.0" text="Detalles de: ABRIL" textAlignment="CENTER" AnchorPane.rightAnchor="171.0" AnchorPane.topAnchor="14.0">
                <font>
                    <Font name="Roboto Light" size="20.0" />
                </font>
            </Label>
            <FontAwesomeIconView glyphName="MONEY" layoutX="249.0" layoutY="99.0" size="60" AnchorPane.leftAnchor="249.0" AnchorPane.rightAnchor="249.71428680419922" AnchorPane.topAnchor="47.57143020629883">

            </FontAwesomeIconView>
        </children></AnchorPane>
</AnchorPane>
