<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<SplitPane fx:id="principalSplitPane" dividerPositions="0.456725755995829" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="861.0" prefWidth="961.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.list.controllers.EmployeeController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: white;">
            <children>
                <FontAwesomeIconView glyphName="SEARCH" layoutX="14.0" layoutY="35.0" size="20" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="17.85714340209961" />
                <TextField fx:id="searchField" layoutX="43.0" layoutY="12.0" prefHeight="27.0" prefWidth="305.0" promptText="Buscar..." style="-fx-border-color: white white lightgray white; -fx-border-insets: 0; -fx-border-width: 2;" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="86.0" AnchorPane.topAnchor="12.0" />
                <ListView fx:id="listView" layoutX="14.0" layoutY="74.0" prefHeight="785.0" prefWidth="434.0" style="-fx-background-color: white; -fx-selection-bar: darkgray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="74.0">
                    <effect>
                        <DropShadow />
                    </effect></ListView>
                <FontAwesomeIconView fx:id="addButton" glyphName="PLUS" layoutX="380.0" layoutY="39.0" size="30" wrappingWidth="39.285713195800895" AnchorPane.rightAnchor="14.714286804199105" AnchorPane.topAnchor="13.285715103149414" />
            </children>
        </AnchorPane>

        <AnchorPane fx:id="informationPane" focusTraversable="true" minHeight="0.0" minWidth="0.0" style="-fx-background-color: #E3DAD8;">
            <children>
                <AnchorPane layoutX="2.0" layoutY="3.0" prefHeight="257.0" prefWidth="517.0" style="-fx-background-color: white; -fx-border-color: #E3DAD8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fx:id="userImage" fitHeight="180.0" fitWidth="231.0" layoutX="171.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="171.0" AnchorPane.rightAnchor="171.66586303710938" AnchorPane.topAnchor="49.0">
                            <effect>
                                <DropShadow />
                            </effect>
                            <image>
                                <Image url="@../Images/user.png" />
                            </image>
                        </ImageView>
                        <AnchorPane layoutX="2.0" layoutY="2.0" prefHeight="39.0" prefWidth="515.0" style="-fx-background-color: #A39D9B;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <FontAwesomeIconView fx:id="updateButton" fill="WHITE" glyphName="SAVE" layoutX="364.0" layoutY="30.0" selectionFill="BLACK" size="30" wrappingWidth="27.571428298950195" AnchorPane.rightAnchor="122.4285717010498" AnchorPane.topAnchor="4.285715103149414" />
                                <ToggleSwitch fx:id="editSwitch" layoutX="410.0" layoutY="10.0" prefWidth="90.0" text="Editar" textFill="WHITE" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
                                    <font>
                                        <Font name="Roboto Thin" size="13.0" />
                                    </font>
                                </ToggleSwitch>
                                <FontAwesomeIconView fx:id="deleteButton" fill="WHITE" glyphName="TRASH" layoutX="4.0" layoutY="30.0" selectionFill="BLACK" size="30" wrappingWidth="18.571428298950195" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="4.285715103149414" />
                            </children>
                        </AnchorPane>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <effect>
                        <DropShadow />
                    </effect>
                </AnchorPane>
                <ScrollPane fitToWidth="true" layoutY="266.0" prefHeight="593.0" prefWidth="518.0" style="-fx-background-color: wite;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="266.0">
            <AnchorPane fx:id="fieldsAnchorPane" cache="true" focusTraversable="true" layoutY="256.0" mouseTransparent="true" pickOnBounds="false" prefHeight="607.0" prefWidth="516.0" style="-fx-background-color: #E3DAD8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="256.0">
               <children>
                      <TextField fx:id="telefonoField" layoutX="175.0" layoutY="139.0" prefHeight="27.0" prefWidth="290.0" style="-fx-background-color: #E3DAD8; -fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-border-width: 2;" text="0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="139.0" />
                      <Label layoutX="29.0" layoutY="140.0" prefHeight="28.0" prefWidth="113.0" text="Telefono" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="374.0" AnchorPane.topAnchor="140.0">
                          <font>
                              <Font name="Roboto Light" size="20.0" />
                          </font>
                      </Label>
                      <Label layoutX="29.0" layoutY="61.0" prefHeight="28.0" prefWidth="113.0" text="Nombres" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="374.0" AnchorPane.topAnchor="61.0">
                          <font>
                              <Font name="Roboto Light" size="20.0" />
                          </font>
                      </Label>
                      <Label layoutX="30.0" layoutY="100.0" prefHeight="28.0" prefWidth="112.0" text="Apellidos" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="374.0" AnchorPane.topAnchor="100.0">
                          <font>
                              <Font name="Roboto Light" size="20.0" />
                          </font>
                      </Label>
                      <TextField fx:id="nombresField" layoutX="175.0" layoutY="59.0" prefHeight="27.0" prefWidth="248.0" style="-fx-background-color: #E3DAD8; -fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="59.0" />
                      <Label layoutX="27.0" layoutY="180.0" prefHeight="28.0" prefWidth="115.0" text="Contraseña" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="374.0" AnchorPane.topAnchor="180.0">
                          <font>
                              <Font name="Roboto Light" size="20.0" />
                          </font>
                      </Label>
                      <TextField fx:id="apellidosField" layoutX="175.0" layoutY="98.0" prefHeight="27.0" prefWidth="248.0" style="-fx-background-color: #E3DAD8; -fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="98.0" />
                      <TextField fx:id="contraseñaField" layoutX="175.0" layoutY="179.0" prefHeight="27.0" prefWidth="248.0" style="-fx-background-color: #E3DAD8; -fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="179.0" />
                  <Label layoutX="32.0" layoutY="25.0" prefHeight="28.0" prefWidth="28.0" text="ID">
                     <font>
                        <Font name="Roboto Light" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="idField" editable="false" layoutX="175.0" layoutY="24.0" prefHeight="31.0" prefWidth="290.0" style="-fx-background-color: #E3DAD8; -fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="24.0" />
                         <AnchorPane fx:id="propertiesAnchorPane" prefHeight="363.0" prefWidth="503.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="230.0">
                             <children>
                                 <VBox layoutY="315.0" prefHeight="244.0" prefWidth="503.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                     <AnchorPane>
                                         <children>
                                             <Label alignment="CENTER" layoutY="2.0" style="-fx-background-color: #A39D9B;" text="Departamentos" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                 <font>
                                                     <Font name="Roboto Light" size="27.0" />
                                                 </font>
                                                 <effect>
                                                     <DropShadow blurType="TWO_PASS_BOX">
                                                         <color>
                                                             <Color red="0.5" green="0.5" blue="0.5" />
                                                         </color>
                                                     </DropShadow>
                                                 </effect>
                                             </Label>
                                             <FontAwesomeIconView fx:id="editDepartmentButton" fill="#fffdfd" glyphName="EDIT" layoutX="465.0" layoutY="32.0" size="30" wrappingWidth="27.57142829895008" AnchorPane.rightAnchor="6.428571701049918" AnchorPane.topAnchor="6.285715103149414">
                                                 <cursor>
                                                     <Cursor fx:constant="HAND" />
                                                 </cursor>
                                             </FontAwesomeIconView>
                                         </children>
                                     </AnchorPane>
                                     <VBox layoutY="40.0" AnchorPane.bottomAnchor="310.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                         <children>
                                             <ListView fx:id="departmentList" prefHeight="0.0" />
                                         </children>
                                         <VBox.margin>
                                             <Insets bottom="10.0" />
                                         </VBox.margin>
                                     </VBox>
                                     <AnchorPane>
                                         <children>
                                             <Label alignment="CENTER" layoutX="2.0" layoutY="-4.0" style="-fx-background-color: #A39D9B;" text="Dias de trabajo" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                 <font>
                                                     <Font name="Roboto Light" size="27.0" />
                                                 </font>
                                                 <effect>
                                                     <DropShadow blurType="TWO_PASS_BOX">
                                                         <color>
                                                             <Color red="0.5" green="0.5" blue="0.5" />
                                                         </color>
                                                     </DropShadow>
                                                 </effect>
                                             </Label>
                                             <FontAwesomeIconView fx:id="addWorkDays" fill="#fffdfd" glyphName="PLUS" layoutX="467.0" layoutY="30.0" size="30" wrappingWidth="27.57142829895008" AnchorPane.rightAnchor="6.428571701049918" AnchorPane.topAnchor="4.285715103149414">
                                                 <cursor>
                                                     <Cursor fx:constant="HAND" />
                                                 </cursor>
                                             </FontAwesomeIconView>
                                         </children>
                                     </AnchorPane>
                                     <VBox layoutY="289.0" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                         <children>
                                             <ListView fx:id="workDayList" prefHeight="0.0" />
                                         </children>
                                         <VBox.margin>
                                             <Insets bottom="10.0" />
                                         </VBox.margin>
                                     </VBox>
                                 </VBox>
                             </children>
                         </AnchorPane>

               </children>
            </AnchorPane>
                </ScrollPane>

            </children></AnchorPane>
    </items>
</SplitPane>
