<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="322.0" prefWidth="324.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.ExpirationProductInfoController">
   <children>
      <ImageView fx:id="productImage" fitHeight="192.0" fitWidth="286.0" layoutX="28.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.2867431640625" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/product.png" />
         </image>
      </ImageView>
      <Label fx:id="productName" alignment="CENTER" layoutX="56.0" layoutY="208.0" prefHeight="33.0" prefWidth="184.0" text="Label" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="56.2867431640625" AnchorPane.topAnchor="208.0">
         <font>
            <Font name="Roboto Light" size="20.0" />
         </font>
      </Label>
      <DatePicker fx:id="expirationDate" editable="false" focusTraversable="false" layoutX="107.0" layoutY="264.0" prefHeight="27.0" prefWidth="183.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="264.0" />
      <AnchorPane prefHeight="322.0" prefWidth="324.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="productName1" alignment="CENTER" layoutX="14.0" layoutY="240.0" prefHeight="75.0" prefWidth="81.0" text="Fecha de caducidad" wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="240.0">
         <font>
            <Font name="Roboto Light" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
