<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="423.0" prefWidth="385.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.gift.subcontrollers.GiftProductPropertiesController">
   <AnchorPane prefHeight="50.0" prefWidth="385.0" style="-fx-background-color: #A39D9B;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
          <Label fx:id="titleLabel" layoutX="75.0" layoutY="11.0" prefHeight="28.0" prefWidth="206.0" text="Producto" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="68.0" AnchorPane.topAnchor="11.0">
              <font>
                  <Font name="Roboto Light" size="20.0" />
              </font>
          </Label>
          <FontAwesomeIconView fx:id="updateButton" fill="WHITE" glyphName="SAVE" layoutX="307.0" layoutY="36.0" selectionFill="BLACK" size="30" text="" wrappingWidth="27.571428298950195" AnchorPane.rightAnchor="14.428571701049805" AnchorPane.topAnchor="8.0" />
          <FontAwesomeIconView fx:id="deleteButton" fill="WHITE" glyphName="TRASH" layoutX="16.0" layoutY="35.0" selectionFill="BLACK" size="30" wrappingWidth="18.571428298950195" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="9.285715103149414" />
      </children>
   </AnchorPane>
    <Label layoutX="29.0" layoutY="71.0" prefHeight="28.0" prefWidth="101.0" text="Cantidad:" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="219.0" AnchorPane.topAnchor="71.0">
        <font>
            <Font name="Roboto Light" size="20.0" />
        </font>
    </Label>
    <ComboBox fx:id="orificioComboBox" layoutX="156.0" layoutY="122.0" prefHeight="27.0" prefWidth="162.0" style="-fx-background-radius: 10; -fx-background-color: white; -fx-border-color: white; -fx-border-radius: 10;" AnchorPane.leftAnchor="156.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="122.0" />
    <TextField fx:id="cantidadField" layoutX="159.0" layoutY="67.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="153.0" promptText="1.5" style="-fx-border-color: white white black white; -fx-background-color: white; -fx-border-width: 2;" text="1.5" AnchorPane.leftAnchor="159.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="67.0">
        <font>
            <Font size="15.0" />
        </font>
        <cursor>
            <Cursor fx:constant="TEXT" />
        </cursor>
    </TextField>
   <Label layoutX="29.0" layoutY="169.0" prefHeight="28.0" prefWidth="101.0" text="Orificio:">
      <font>
         <Font name="Roboto Light" size="20.0" />
      </font>
   </Label>
    <Label layoutX="85.0" layoutY="212.0" prefHeight="28.0" prefWidth="216.0" text="Medidas del contenedor">
        <font>
            <Font name="Roboto Light" size="20.0" />
        </font>
    </Label>
   <Label layoutX="29.0" layoutY="122.0" prefHeight="28.0" prefWidth="122.0" text="Tipo cambio:">
      <font>
         <Font name="Roboto Light" size="20.0" />
      </font>
   </Label>
   <ComboBox fx:id="categoriaComboBox" layoutX="156.0" layoutY="168.0" prefHeight="29.0" prefWidth="197.0" style="-fx-background-radius: 10; -fx-background-color: white; -fx-border-color: white; -fx-border-radius: 10;" />
    <TextField fx:id="altoIntField" disable="true" layoutX="157.0" layoutY="246.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="185.0" promptText="cm" style="-fx-border-color: white white black white; -fx-background-color: white; -fx-border-width: 2;" text="0" AnchorPane.leftAnchor="157.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="246.0">
        <font>
            <Font size="15.0" />
        </font>
        <cursor>
            <Cursor fx:constant="TEXT" />
        </cursor>
    </TextField>
    <TextField fx:id="anchoIntField" disable="true" layoutX="157.0" layoutY="294.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="185.0" promptText="cm" style="-fx-border-color: white white black white; -fx-background-color: white; -fx-border-width: 2;" text="0" AnchorPane.leftAnchor="157.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="294.0">
        <font>
            <Font size="15.0" />
        </font>
        <cursor>
            <Cursor fx:constant="TEXT" />
        </cursor>
    </TextField>
    <TextField fx:id="largoIntField" disable="true" layoutX="161.0" layoutY="343.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="188.0" promptText="cm" style="-fx-border-color: white white black white; -fx-background-color: white; -fx-border-width: 2;" text="0" AnchorPane.leftAnchor="161.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="343.0">
        <font>
            <Font size="15.0" />
        </font>
        <cursor>
            <Cursor fx:constant="TEXT" />
        </cursor>
    </TextField>
   <Label layoutX="29.0" layoutY="298.0" prefHeight="28.0" prefWidth="101.0" text="Alto:">
      <font>
         <Font name="Roboto Light" size="20.0" />
      </font>
   </Label>
   <Label layoutX="29.0" layoutY="249.0" prefHeight="28.0" prefWidth="101.0" text="Ancho:">
      <font>
         <Font name="Roboto Light" size="20.0" />
      </font>
   </Label>
   <Label layoutX="29.0" layoutY="346.0" prefHeight="28.0" prefWidth="101.0" text="Largo:">
      <font>
         <Font name="Roboto Light" size="20.0" />
      </font>
   </Label>
    <padding>
      <Insets bottom="30.0" />
   </padding>
</AnchorPane>
