<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<SplitPane fx:id="principalSplitPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="943.0" prefWidth="535.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.create.controllers.GiftCreateController">
    <items>

        <AnchorPane fx:id="informationPane" minHeight="0.0" minWidth="0.0" prefHeight="710.0" prefWidth="634.0" style="-fx-background-color: #E3DAD8;">
            <children>
                <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" layoutY="258.0" pannable="true" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="254.0">
                    <AnchorPane fx:id="fieldsAnchorPane" layoutY="257.0" style="-fx-background-color: #E3DAD8  #E3DAD8 white  #E3DAD8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="257.0">
                  <AnchorPane fx:id="productsAnchorPane" layoutY="328.0" prefHeight="352.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="320.0">
                     <children>
                         <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                             <AnchorPane>
                                 <children>
                                     <Label alignment="CENTER" layoutY="2.0" style="-fx-background-color: #A39D9B;" text="Productos" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                         <font>
                                             <Font name="Roboto Light" size="27.0" />
                                         </font>
                                         <effect>
                                             <DropShadow blurType="TWO_PASS_BOX">
                                                 <color>
                                                     <Color red="0.5" green="0.5" blue="0.5" />
                                                 </color>
                                             </DropShadow>
                                         </effect>
                                     </Label>
                                     <FontAwesomeIconView fx:id="productsButton" fill="#fffdfd" glyphName="PLUS" layoutX="465.0" layoutY="32.0" size="30" wrappingWidth="27.57142829895008" AnchorPane.rightAnchor="6.428571701049918" AnchorPane.topAnchor="6.285715103149414">
                                         <cursor>
                                             <Cursor fx:constant="HAND" />
                                         </cursor>
                                     </FontAwesomeIconView>
                                 </children>
                             </AnchorPane>
                             <VBox layoutY="40.0" AnchorPane.bottomAnchor="310.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                     <ListView fx:id="internalProductsListView" prefHeight="0.0" />
                                 </children>
                              <VBox.margin>
                                 <Insets bottom="10.0" />
                              </VBox.margin>
                             </VBox>
                             <AnchorPane>
                                 <children>
                                     <Label alignment="CENTER" layoutX="2.0" layoutY="-4.0" style="-fx-background-color: #A39D9B;" text="Papeles" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                         <font>
                                             <Font name="Roboto Light" size="27.0" />
                                         </font>
                                         <effect>
                                             <DropShadow blurType="TWO_PASS_BOX">
                                                 <color>
                                                     <Color red="0.5" green="0.5" blue="0.5" />
                                                 </color>
                                             </DropShadow>
                                         </effect>
                                     </Label>
                                     <FontAwesomeIconView fx:id="papersButton" fill="#fffdfd" glyphName="PLUS" layoutX="467.0" layoutY="30.0" size="30" wrappingWidth="27.57142829895008" AnchorPane.rightAnchor="6.428571701049918" AnchorPane.topAnchor="4.285715103149414">
                                         <cursor>
                                             <Cursor fx:constant="HAND" />
                                         </cursor>
                                     </FontAwesomeIconView>
                                 </children>
                             </AnchorPane>
                             <VBox layoutY="289.0" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                     <ListView fx:id="internalPapersListView" prefHeight="0.0" />
                                 </children>
                              <VBox.margin>
                                 <Insets bottom="10.0" />
                              </VBox.margin>
                             </VBox>
                             <AnchorPane>
                                 <children>
                                     <Label alignment="CENTER" layoutY="251.0" style="-fx-background-color: #A39D9B;" text="Listones" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                         <font>
                                             <Font name="Roboto Light" size="27.0" />
                                         </font>
                                         <effect>
                                             <DropShadow blurType="TWO_PASS_BOX">
                                                 <color>
                                                     <Color red="0.5" green="0.5" blue="0.5" />
                                                 </color>
                                             </DropShadow>
                                         </effect>
                                     </Label>
                                     <FontAwesomeIconView fx:id="ribbonsButton" fill="#fffdfd" glyphName="PLUS" layoutX="466.0" layoutY="30.0" size="30" wrappingWidth="27.57142829895008" AnchorPane.rightAnchor="6.428571701049918" AnchorPane.topAnchor="4.285715103149414">
                                         <cursor>
                                             <Cursor fx:constant="HAND" />
                                         </cursor>
                                     </FontAwesomeIconView>
                                 </children>
                             </AnchorPane>
                             <VBox layoutY="160.0" AnchorPane.bottomAnchor="190.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                     <ListView fx:id="internalRibbonsListView" prefHeight="0.0" />
                                 </children>
                              <VBox.margin>
                                 <Insets bottom="10.0" />
                              </VBox.margin>
                             </VBox>
                         </VBox>
                     </children>
                  </AnchorPane>
                <Label layoutX="45.0" layoutY="23.0" prefHeight="28.0" prefWidth="125.0" text="Nombre" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="328.0" AnchorPane.topAnchor="23.0">
                    <font>
                        <Font name="Roboto Light" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="nombreField" layoutX="158.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="277.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="158.0" AnchorPane.rightAnchor="79.0" AnchorPane.topAnchor="20.0">
                    <font>
                        <Font size="15.0" />
                    </font>

                </TextField>
                        <Label layoutX="45.0" layoutY="130.0" prefHeight="28.0" prefWidth="123.0" text="Contenedor" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="334.0" AnchorPane.topAnchor="130.0">
                                <font>
                                    <Font name="Roboto Light" size="20.0" />
                                </font>
                            </Label>
                            <Label fx:id="containerName" alignment="CENTER" layoutX="174.0" layoutY="129.0" prefHeight="28.0" prefWidth="270.0" style="-fx-border-color: #A39D9B;" text="Container" AnchorPane.leftAnchor="174.0" AnchorPane.rightAnchor="113.0" AnchorPane.topAnchor="129.0">
                                <font>
                                    <Font name="Roboto Light" size="20.0" />
                                </font>
                            </Label>
                            <FontAwesomeIconView fx:id="containerButton" glyphName="EDIT" layoutX="405.0" layoutY="154.0" size="30" wrappingWidth="27.57142829895008" AnchorPane.rightAnchor="65.42857170104992" AnchorPane.topAnchor="128.2857151031494" />
                <Label layoutX="43.0" layoutY="81.0" prefHeight="28.0" prefWidth="111.0" text="Privacidad" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="344.0" AnchorPane.topAnchor="81.0">
                    <font>
                        <Font name="Roboto Light" size="20.0" />
                    </font>
                </Label>
                <ComboBox fx:id="privacidadComboBox" layoutX="158.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="29.0" prefWidth="278.0" style="-fx-background-color: #E3DAD8; -fx-border-color: #A39D9B; -fx-border-radius: 10;" AnchorPane.leftAnchor="158.0" AnchorPane.rightAnchor="78.0" AnchorPane.topAnchor="80.0" />
                  <Label layoutX="45.0" layoutY="173.0" prefHeight="28.0" prefWidth="90.0" text="Precio">
                     <font>
                        <Font name="Roboto Light" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="precioField" disable="true" layoutX="181.0" layoutY="170.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="238.0" promptText="cm" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" text="0">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Label layoutX="435.0" layoutY="187.0" text="\$" />
                  <Label layoutX="44.0" layoutY="217.0" prefHeight="28.0" prefWidth="128.0" text="Mano de Obra">
                     <font>
                        <Font name="Roboto Light" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="laborCostField" disable="true" layoutX="181.0" layoutY="214.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="241.0" promptText="cm" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" text="0">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Label layoutX="437.0" layoutY="231.0" text="\$" />
            </AnchorPane>
                </ScrollPane>
                <AnchorPane layoutX="2.0" layoutY="3.0" style="-fx-background-color: white; -fx-border-color: #E3DAD8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fx:id="giftImage" fitHeight="176.0" fitWidth="176.0" layoutX="184.0" layoutY="48.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="151.0" AnchorPane.topAnchor="48.0">
                            <effect>
                                <DropShadow />
                            </effect>
                            <image>
                                <Image url="@../Images/gift.png" />
                            </image>
                        </ImageView>
                        <AnchorPane layoutX="2.0" layoutY="2.0" prefHeight="39.0" prefWidth="515.0" style="-fx-background-color: #A39D9B;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <FontAwesomeIconView fx:id="updateButton" fill="WHITE" glyphName="SAVE" layoutX="364.0" layoutY="30.0" selectionFill="BLACK" size="30" wrappingWidth="27.571428298950195" AnchorPane.rightAnchor="122.4285717010498" AnchorPane.topAnchor="4.285715103149414">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></FontAwesomeIconView>
                                <ToggleSwitch fx:id="editSwitch" layoutX="410.0" layoutY="10.0" prefWidth="90.0" text="Editar" textFill="WHITE" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
                                    <font>
                                        <Font name="Roboto Thin" size="13.0" />
                                    </font>
                                </ToggleSwitch>
                            </children>
                        </AnchorPane>
                        <FontAwesomeIconView fx:id="imageButton" fill="#a39d9b" glyphName="PLUS_CIRCLE" layoutX="394.0" layoutY="246.0" size="30" wrappingWidth="27.57142829895008" AnchorPane.rightAnchor="94.42857170104992" AnchorPane.topAnchor="220.2857151031494">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FontAwesomeIconView>
                        <FontAwesomeIconView fx:id="nextPicture" fill="#a39d9b" glyphName="ARROW_CIRCLE_RIGHT" layoutX="397.0" layoutY="158.0" size="39" wrappingWidth="27.57142829895008" AnchorPane.rightAnchor="92.42" AnchorPane.topAnchor="124.57143020629883">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FontAwesomeIconView>
                        <FontAwesomeIconView fx:id="previousPicture" fill="#a39d9b" glyphName="ARROW_CIRCLE_LEFT" layoutX="90.0" layoutY="159.0" size="39" wrappingWidth="27.57142829895008" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="125.57143020629883">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FontAwesomeIconView>
                        <FontAwesomeIconView fx:id="deletePicture" fill="#a39d9b" glyphName="TIMES_CIRCLE" layoutX="392.0" layoutY="75.0" size="30" wrappingWidth="27.57142829895008" AnchorPane.rightAnchor="92.42857170104992" AnchorPane.topAnchor="47.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FontAwesomeIconView>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <effect>
                        <DropShadow>
                     <color>
                        <Color red="0.01315789483487606" green="0.013036062009632587" blue="0.013036062009632587" />
                     </color></DropShadow>
                    </effect></AnchorPane>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
