<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<SplitPane dividerPositions="0.456725755995829" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="861.0" prefWidth="961.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.list.controllers.ManualController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <FontAwesomeIconView glyphName="SEARCH" layoutX="14.0" layoutY="35.0" size="20" AnchorPane.rightAnchor="401.4285717010498" AnchorPane.topAnchor="17.85714340209961" />
                <TextField fx:id="searchField" layoutX="43.0" layoutY="12.0" prefHeight="27.0" prefWidth="305.0" promptText="Buscar..." style="-fx-border-color: white white lightgray white; -fx-border-insets: 0; -fx-border-width: 2;" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="86.0" AnchorPane.topAnchor="12.0" />
                <ComboBox fx:id="comboBox" layoutX="112.0" layoutY="64.0" prefHeight="27.0" prefWidth="211.0" style="-fx-background-radius: 10; -fx-background-color: white; -fx-border-color: white; -fx-border-radius: 10;" AnchorPane.leftAnchor="112.0" AnchorPane.rightAnchor="111.0" />
                <ListView fx:id="listView" layoutX="14.0" layoutY="115.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-selection-bar: darkgray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="115.0">
                    <effect>
                        <DropShadow />
                    </effect></ListView>
                <FontAwesomeIconView fx:id="addButton" glyphName="PLUS" layoutX="380.0" layoutY="39.0" size="30" wrappingWidth="39.285713195800895" AnchorPane.rightAnchor="14.714286804199105" AnchorPane.topAnchor="13.285715103149414" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="informationPane" minHeight="0.0" minWidth="0.0" prefHeight="707.0" prefWidth="652.0" style="-fx-background-color: #E3DAD8;">
            <children>
                <AnchorPane fx:id="fieldsAnchorPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label layoutX="53.0" layoutY="274.0" prefHeight="1.0" prefWidth="76.0" text="Nombre" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="388.0" AnchorPane.topAnchor="274.0">
                            <font>
                                <Font name="Roboto Light" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="53.0" layoutY="336.0" prefHeight="26.0" prefWidth="132.0" text="Referencia" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="332.0" AnchorPane.topAnchor="336.0">
                            <font>
                                <Font name="Roboto Light" size="20.0" />
                            </font>
                        </Label>
                        <TextField fx:id="nombreField" editable="false" layoutX="185.0" layoutY="271.0" prefHeight="27.0" prefWidth="248.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-border-width: 2; -fx-background-color: #E3DAD8;" AnchorPane.leftAnchor="185.0" AnchorPane.rightAnchor="84.0" AnchorPane.topAnchor="271.0" />
                        <TextField fx:id="referenceField" editable="false" layoutX="185.0" layoutY="335.0" prefHeight="27.0" prefWidth="248.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-border-width: 2; -fx-background-color: #E3DAD8;" AnchorPane.leftAnchor="185.0" AnchorPane.rightAnchor="84.0" AnchorPane.topAnchor="335.0" />

                        <Label alignment="CENTER" layoutY="385.0" prefHeight="45.0" prefWidth="518.0" style="-fx-background-color: #A39D9B;" text="Pasos" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="385.0">
                            <font>
                                <Font name="Roboto Light" size="27.0" />
                            </font>
                            <effect>
                                <DropShadow blurType="TWO_PASS_BOX">
                                    <color>
                                        <Color red="0.5" green="0.5" blue="0.5" />
                                    </color>
                                </DropShadow>
                            </effect>
                        </Label>
                        <FontAwesomeIconView fx:id="giftButton" fill="WHITE" glyphName="PLUS" layoutX="483.0" layoutY="418.0" size="30" wrappingWidth="27.57142829895008" />
                        <ListView fx:id="giftListView" layoutY="431.0" prefHeight="428.0" prefWidth="518.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="431.0" />
                    </children>
                </AnchorPane>

                <AnchorPane layoutX="2.0" layoutY="3.0" prefHeight="257.0" prefWidth="517.0" style="-fx-background-color: white; -fx-border-color: #E3DAD8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fx:id="catalogImage" fitHeight="180.0" fitWidth="231.0" layoutX="143.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="143.0" AnchorPane.rightAnchor="143.0" AnchorPane.topAnchor="48.0">
                            <effect>
                                <DropShadow />
                            </effect>
                            <image>
                                <Image url="@../Images/catalog.png" />
                            </image>
                        </ImageView>
                        <AnchorPane layoutX="2.0" layoutY="2.0" prefHeight="39.0" prefWidth="515.0" style="-fx-background-color: #A39D9B;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <FontAwesomeIconView fx:id="updateButton" fill="WHITE" glyphName="SAVE" layoutX="364.0" layoutY="30.0" selectionFill="BLACK" size="30" wrappingWidth="27.571428298950195" AnchorPane.rightAnchor="123.4285717010498" AnchorPane.topAnchor="4.285715103149414" />
                                <ToggleSwitch fx:id="editSwitch" layoutX="410.0" layoutY="10.0" prefWidth="90.0" text="Editar" textFill="WHITE" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
                                    <font>
                                        <Font name="Roboto Thin" size="13.0" />
                                    </font>
                                </ToggleSwitch>
                                <FontAwesomeIconView fx:id="deleteButton" fill="WHITE" glyphName="TRASH" layoutX="4.0" layoutY="30.0" selectionFill="BLACK" size="30" wrappingWidth="18.571428298950195" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="4.285715103149414" />
                            </children>
                        </AnchorPane>
                         </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <effect>
                        <DropShadow />
                    </effect></AnchorPane>
            </children></AnchorPane>
    </items>
</SplitPane>
