<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<AnchorPane prefHeight="710.0" prefWidth="579.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.client.subcontrollers.OrderPropertiesController">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
        <children>
            <FontAwesomeIconView glyphName="SEARCH" layoutX="14.0" layoutY="35.0" size="20" AnchorPane.leftAnchor="14.571428298950195" AnchorPane.topAnchor="17.85714340209961" />
            <TextField fx:id="searchField" layoutX="43.0" layoutY="12.0" prefHeight="27.0" prefWidth="305.0" promptText="Buscar..." style="-fx-border-color: white white lightgray white; -fx-border-insets: 0; -fx-border-width: 2;" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="86.0" AnchorPane.topAnchor="12.0" />
            <ComboBox fx:id="comboBox" layoutX="112.0" layoutY="64.0" prefHeight="27.0" prefWidth="211.0" style="-fx-background-radius: 10; -fx-background-color: white; -fx-border-color: white; -fx-border-radius: 10;" AnchorPane.leftAnchor="112.0" AnchorPane.rightAnchor="111.0" AnchorPane.topAnchor="64.0" />
            <FontAwesomeIconView fx:id="addButton" focusTraversable="true" glyphName="PLUS" layoutX="380.0" layoutY="39.0" size="30" wrappingWidth="39.285713195800895" AnchorPane.rightAnchor="14.714286804199105" AnchorPane.topAnchor="13.285715103149414" />
        </children>
    </AnchorPane>

    <AnchorPane fx:id="informationPane" minHeight="0.0" minWidth="0.0" prefHeight="710.0" prefWidth="634.0" style="-fx-background-color: #E3DAD8;">
        <children>
            <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" layoutY="41.0" pannable="true" prefWidth="634.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0">
                <AnchorPane fx:id="fieldsAnchorPane" disable="true" layoutY="257.0" prefHeight="376.0" style="-fx-background-color: #E3DAD8  #E3DAD8 white  #E3DAD8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="257.0">
                    <AnchorPane layoutY="517.0" prefHeight="114.0" prefWidth="619.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="517.0">
                  <children>
                           <VBox layoutY="12.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                               <AnchorPane>
                                   <children>
                                       <Label alignment="CENTER" layoutY="2.0" style="-fx-background-color: #A39D9B;" text="Regalos" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                           <font>
                                               <Font name="Roboto Light" size="27.0" />
                                           </font>
                                           <effect>
                                               <DropShadow blurType="TWO_PASS_BOX">
                                                   <color>
                                                       <Color red="0.5" green="0.5" blue="0.5" />
                                                   </color>
                                               </DropShadow>
                                           </effect>
                                       </Label>
                                   </children>
                               </AnchorPane>
                               <VBox layoutY="40.0" AnchorPane.bottomAnchor="310.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                   <children>
                                       <ListView fx:id="giftListView" prefHeight="0.0" />
                                   </children>
                                   <VBox.margin>
                                       <Insets bottom="10.0" />
                                   </VBox.margin>
                               </VBox>
                               <AnchorPane>
                                   <children>
                                       <Label alignment="CENTER" layoutX="2.0" layoutY="-4.0" style="-fx-background-color: #A39D9B;" text="Comentarios" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                           <font>
                                               <Font name="Roboto Light" size="27.0" />
                                           </font>
                                           <effect>
                                               <DropShadow blurType="TWO_PASS_BOX">
                                                   <color>
                                                       <Color red="0.5" green="0.5" blue="0.5" />
                                                   </color>
                                               </DropShadow>
                                           </effect>
                                       </Label>
                                   </children>
                               </AnchorPane>
                               <VBox layoutY="289.0" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                   <children>
                                       <ListView fx:id="commentsListView" prefHeight="0.0" />
                                   </children>
                                   <VBox.margin>
                                       <Insets bottom="10.0" />
                                   </VBox.margin>
                               </VBox>
                           </VBox>
                  </children>
                    </AnchorPane>
                    <Label layoutX="36.0" layoutY="71.0" prefHeight="28.0" prefWidth="123.0" text="Precio Envio" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="460.0" AnchorPane.topAnchor="71.0">
                        <font>
                            <Font name="Roboto Light" size="20.0" />
                        </font>
                    </Label>
                    <Label layoutX="36.0" layoutY="24.0" prefHeight="28.0" prefWidth="90.0" text="Status" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="493.0" AnchorPane.topAnchor="24.0">
                        <font>
                            <Font name="Roboto Light" size="20.0" />
                        </font>
                    </Label>
                    <Label layoutX="36.0" layoutY="161.0" prefHeight="28.0" prefWidth="123.0" text="Fecha Estim" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="460.0" AnchorPane.topAnchor="161.0">
                        <font>
                            <Font name="Roboto Light" size="20.0" />
                        </font>
                    </Label>
                    <TextField fx:id="statusField" layoutX="178.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="277.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="178.0" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="20.0">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </TextField>
                    <TextField fx:id="totalField" layoutX="179.0" layoutY="113.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="278.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="179.0" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="113.0" />
                    <TextField fx:id="fechaAvanceField" layoutX="178.0" layoutY="204.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="277.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="178.0" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="204.0" />
                    <TextField fx:id="fechaEnvioField" layoutX="179.0" layoutY="250.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="278.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="179.0" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="250.0" />
                    <TextField fx:id="fechaPagoField" layoutX="176.0" layoutY="298.0" prefHeight="31.0" prefWidth="281.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="176.0" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="298.0" />
               <Label layoutX="36.0" layoutY="116.0" prefHeight="28.0" prefWidth="90.0" text="Total">
                  <font>
                     <Font name="Roboto Light" size="20.0" />
                  </font>
               </Label>
               <TextField fx:id="envioPrecioField" layoutX="177.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="387.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" />
               <TextField fx:id="fechaEstimadaField" layoutX="177.0" layoutY="159.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="387.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" />
               <Label layoutX="36.0" layoutY="205.0" prefHeight="28.0" prefWidth="131.0" text="Fecha Avance">
                  <font>
                     <Font name="Roboto Light" size="20.0" />
                  </font>
               </Label>
               <Label layoutX="36.0" layoutY="251.0" prefHeight="28.0" prefWidth="131.0" text="Fecha Envio">
                  <font>
                     <Font name="Roboto Light" size="20.0" />
                  </font>
               </Label>
               <Label layoutX="36.0" layoutY="299.0" prefHeight="28.0" prefWidth="131.0" text="Fecha Pago">
                  <font>
                     <Font name="Roboto Light" size="20.0" />
                  </font>
               </Label>
               <Label layoutX="36.0" layoutY="344.0" prefHeight="28.0" prefWidth="131.0" text="Fecha Compra">
                  <font>
                     <Font name="Roboto Light" size="20.0" />
                  </font>
               </Label>
               <TextField fx:id="fechaCompraField" layoutX="177.0" layoutY="342.0" prefHeight="31.0" prefWidth="387.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" />
               <Label layoutX="36.0" layoutY="386.0" prefHeight="28.0" prefWidth="69.0" text="Estado">
                  <font>
                     <Font name="Roboto Light" size="20.0" />
                  </font>
               </Label>
               <TextField fx:id="estadoField" layoutX="177.0" layoutY="385.0" prefHeight="31.0" prefWidth="387.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" />
               <Label layoutX="36.0" layoutY="429.0" prefHeight="28.0" prefWidth="69.0" text="Ciudad">
                  <font>
                     <Font name="Roboto Light" size="20.0" />
                  </font>
               </Label>
               <TextField fx:id="ciudadField" layoutX="177.0" layoutY="426.0" prefHeight="31.0" prefWidth="387.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" />
               <Label layoutX="36.0" layoutY="471.0" prefHeight="28.0" prefWidth="90.0" text="Direccion">
                  <font>
                     <Font name="Roboto Light" size="20.0" />
                  </font>
               </Label>
                    <TextField fx:id="direccionField" layoutX="177.0" layoutY="470.0" prefHeight="31.0" prefWidth="387.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" />
                </AnchorPane>
            </ScrollPane>
            <AnchorPane layoutX="2.0" layoutY="3.0" style="-fx-background-color: white; -fx-border-color: #E3DAD8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <AnchorPane layoutX="2.0" layoutY="2.0" prefHeight="39.0" prefWidth="515.0" style="-fx-background-color: #A39D9B;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                            <FontAwesomeIconView fx:id="updateButton" fill="WHITE" glyphName="SAVE" layoutX="364.0" layoutY="30.0" selectionFill="BLACK" size="30" wrappingWidth="27.571428298950195" AnchorPane.rightAnchor="122.4285717010498" AnchorPane.topAnchor="4.285715103149414">
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor></FontAwesomeIconView>
                            <ToggleSwitch fx:id="editSwitch" layoutX="410.0" layoutY="10.0" prefWidth="90.0" text="Editar" textFill="WHITE" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
                                <font>
                                    <Font name="Roboto Thin" size="13.0" />
                                </font>
                            </ToggleSwitch>
                            <FontAwesomeIconView fx:id="deleteButton" fill="WHITE" glyphName="TRASH" layoutX="4.0" layoutY="30.0" selectionFill="BLACK" size="30" wrappingWidth="18.571428298950195" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="4.285715103149414">
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor></FontAwesomeIconView>
                        </children>
                    </AnchorPane>
                </children>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <effect>
                    <DropShadow>
                        <color>
                            <Color red="0.01315789483487606" green="0.013036062009632587" blue="0.013036062009632587" />
                        </color></DropShadow>
                </effect></AnchorPane>
        </children>
    </AnchorPane>

</AnchorPane>
