<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="319.0" prefWidth="516.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Label layoutX="76.0" layoutY="146.0" prefHeight="28.0" prefWidth="63.0" text="Color" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="332.0" AnchorPane.topAnchor="146.0">
        <font>
            <Font name="Roboto Light" size="20.0" />
        </font>
    </Label>
    <ColorPicker fx:id="colorPicker" layoutX="213.0" layoutY="146.0" />

</AnchorPane>
