<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="627.0" prefWidth="645.0" style="-fx-background-color: #E3DAD8;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.create.controllers.ProductCreateController">
    <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" layoutY="314.0" pannable="true" prefHeight="313.0" prefWidth="645.0" style="-fx-background-color: #E3DAD8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="314.0">
        <AnchorPane fx:id="disableAnchorPane" layoutY="257.0" style="-fx-background-color: #E3DAD8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="257.0">
            <Label layoutX="49.0" layoutY="396.0" prefHeight="28.0" prefWidth="103.0" text="Tipo" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="495.0" AnchorPane.topAnchor="143.0">
                <font>
                    <Font name="Roboto Light" size="20.0" />
                </font>
            </Label>
            <Label layoutX="52.0" layoutY="469.0" prefHeight="28.0" prefWidth="119.0" text="Min*" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="479.0" AnchorPane.topAnchor="223.0">
                <font>
                    <Font name="Roboto Light" size="20.0" />
                </font>
            </Label>
            <Label layoutX="50.0" layoutY="503.0" prefHeight="28.0" prefWidth="114.0" text="Max*" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="484.0" AnchorPane.topAnchor="263.0">
                <font>
                    <Font name="Roboto Light" size="20.0" />
                </font>
            </Label>
            <Label layoutX="45.0" layoutY="24.0" prefHeight="28.0" prefWidth="103.0" text="Nombre*" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="495.0" AnchorPane.topAnchor="24.0">
                <font>
                    <Font name="Roboto Light" size="20.0" />
                </font>
            </Label>
            <Label layoutX="45.0" layoutY="66.0" prefHeight="28.0" prefWidth="121.0" text="Privacidad" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="477.0" AnchorPane.topAnchor="63.0">
                <font>
                    <Font name="Roboto Light" size="20.0" />
                </font>
            </Label>
            <Label layoutX="48.0" layoutY="359.0" prefHeight="28.0" prefWidth="123.0" text="Clasificación" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="475.0" AnchorPane.topAnchor="103.0">
                <font>
                    <Font name="Roboto Light" size="20.0" />
                </font>
            </Label>
            <Label layoutX="49.0" layoutY="434.0" prefHeight="28.0" prefWidth="100.0" text="Precio*" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="498.0" AnchorPane.topAnchor="183.0">
                <font>
                    <Font name="Roboto Light" size="20.0" />
                </font>
            </Label>
            <TextField fx:id="nombreField" layoutX="179.0" layoutY="24.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="277.0" promptText="Tequila reposado" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="179.0" AnchorPane.rightAnchor="58.0" AnchorPane.topAnchor="24.0">
                <font>
                    <Font size="15.0" />
                </font>
            <cursor>
               <Cursor fx:constant="TEXT" />
            </cursor>
            </TextField>
            <ComboBox fx:id="privacidadComboBox" layoutX="178.0" layoutY="320.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="29.0" prefWidth="278.0" style="-fx-background-color: #E3DAD8; -fx-border-color: #A39D9B; -fx-border-radius: 10;" AnchorPane.leftAnchor="178.0" AnchorPane.rightAnchor="58.0" AnchorPane.topAnchor="65.0" />
            <ComboBox fx:id="clasificacionComboBox" layoutX="178.0" layoutY="360.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="29.0" prefWidth="278.0" style="-fx-background-color: #E3DAD8; -fx-border-radius: 10; -fx-border-color: #A39D9B;" AnchorPane.leftAnchor="178.0" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="105.0" />
            <ComboBox fx:id="tipoComboBox" disable="true" layoutX="178.0" layoutY="397.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="29.0" prefWidth="278.0" style="-fx-background-color: #E3DAD8; -fx-border-color: #A39D9B; -fx-border-radius: 10;" AnchorPane.leftAnchor="178.0" AnchorPane.rightAnchor="58.0" AnchorPane.topAnchor="145.0" />
            <TextField fx:id="precioField" layoutX="178.0" layoutY="434.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="365.0" promptText="50.50" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="178.0" AnchorPane.rightAnchor="99.0" AnchorPane.topAnchor="185.0">
            <cursor>
               <Cursor fx:constant="TEXT" />
            </cursor></TextField>
            <TextField fx:id="minField" layoutX="178.0" layoutY="469.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="366.0" promptText="5" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="178.0" AnchorPane.rightAnchor="99.0" AnchorPane.topAnchor="225.0">
            <cursor>
               <Cursor fx:constant="TEXT" />
            </cursor></TextField>
            <TextField fx:id="maxField" layoutX="178.0" layoutY="503.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="367.0" promptText="20" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="178.0" AnchorPane.rightAnchor="98.0" AnchorPane.topAnchor="265.0">
            <cursor>
               <Cursor fx:constant="TEXT" />
            </cursor></TextField>
            <TextField fx:id="stockField" layoutX="177.0" layoutY="302.0" prefHeight="31.0" prefWidth="370.0" promptText="10" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="177.0" AnchorPane.rightAnchor="96.0" AnchorPane.topAnchor="305.0">
            <cursor>
               <Cursor fx:constant="TEXT" />
            </cursor></TextField>
            <Label layoutX="51.0" layoutY="302.0" prefHeight="28.0" prefWidth="116.0" text="Stock*" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="482.0" AnchorPane.topAnchor="303.0">
                <font>
                    <Font name="Roboto Light" size="20.0" />
                </font></Label>
            <VBox layoutY="353.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="353.0">
                <children>
                    <AnchorPane>
                        <children>
                            <Label alignment="CENTER" prefHeight="47.0" prefWidth="497.0" style="-fx-background-color: #A39D9B;" text="Propiedades" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <font>
                                    <Font name="Roboto Light" size="27.0" />
                                </font>
                                <effect>
                                    <DropShadow blurType="TWO_PASS_BOX">
                                        <color>
                                            <Color red="0.5" green="0.5" blue="0.5" />
                                        </color>
                                    </DropShadow>
                                </effect>
                            </Label>
                        </children>
                    </AnchorPane>
                    <VBox fx:id="propertiesVBox" style="-fx-background-color: white;" />
                </children></VBox>
            <Label fx:id="minLabel" layoutX="551.0" layoutY="223.0" prefHeight="28.0" prefWidth="45.0" text="pzas" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="223.0">
            <font>
               <Font name="Roboto Light" size="15.0" />
            </font>
         </Label>
         <Label fx:id="maxLabel" layoutX="551.0" layoutY="263.0" prefHeight="28.0" prefWidth="45.0" text="pzas" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="263.0">
            <font>
               <Font name="Roboto Light" size="15.0" />
            </font>
         </Label>
         <Label fx:id="stockLabel" layoutX="551.0" layoutY="303.0" prefHeight="28.0" prefWidth="45.0" text="pzas" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="303.0">
            <font>
               <Font name="Roboto Light" size="15.0" />
            </font>
         </Label>
         <Label fx:id="minLabel1" layoutX="549.0" layoutY="183.0" prefHeight="28.0" prefWidth="45.0" text="\$" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="183.0">
            <font>
               <Font name="Roboto Light" size="15.0" />
            </font>
         </Label>
         <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="-98.0" layoutY="5.0" prefHeight="22.0" prefWidth="594.0" text="Los campos marcados con * son obligatorios" textAlignment="CENTER" textFill="#757575" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
               <Font name="Roboto Light" size="17.0" />
            </font>
         </Label>
        </AnchorPane>
    </ScrollPane>
    <AnchorPane prefHeight="313.0" prefWidth="645.0" style="-fx-background-color: white; -fx-border-color: #E3DAD8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <AnchorPane layoutX="2.0" layoutY="2.0" prefHeight="39.0" prefWidth="515.0" style="-fx-background-color: #A39D9B;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                            <FontAwesomeIconView fx:id="updateButton" fill="WHITE" glyphName="SAVE" layoutX="585.0" layoutY="30.0" selectionFill="BLACK" size="30" wrappingWidth="27.571428298950195" AnchorPane.rightAnchor="29.428571701049805" AnchorPane.topAnchor="4.285715103149414">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor></FontAwesomeIconView>
                        </children>
                    </AnchorPane>
                    <FontAwesomeIconView fx:id="imageButton" fill="#a39d9b" glyphName="PLUS_CIRCLE" layoutX="491.0" layoutY="288.0" size="30" text="" wrappingWidth="27.57142829895008" AnchorPane.rightAnchor="125.42857170104992" AnchorPane.topAnchor="262.2857151031494">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></FontAwesomeIconView>
                    <FontAwesomeIconView fx:id="nextPicture" fill="#a39d9b" glyphName="ARROW_CIRCLE_RIGHT" layoutX="488.0" layoutY="159.0" size="39" visible="false" wrappingWidth="27.57142829895008" AnchorPane.rightAnchor="120.42857170104992" AnchorPane.topAnchor="125.57143020629883">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></FontAwesomeIconView>
                    <FontAwesomeIconView fx:id="previousPicture" fill="#a39d9b" glyphName="ARROW_CIRCLE_LEFT" layoutX="118.0" layoutY="160.0" size="39" visible="false" wrappingWidth="27.57142829895008" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="126.57143020629883">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></FontAwesomeIconView>
                    <FontAwesomeIconView fx:id="deletePicture" fill="#a39d9b" glyphName="TIMES_CIRCLE" layoutX="495.0" layoutY="76.0" size="30" wrappingWidth="27.57142829895008" AnchorPane.rightAnchor="123.42857170104992" AnchorPane.topAnchor="50.285715103149414">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></FontAwesomeIconView>
                    <ImageView fx:id="productImage" fitHeight="257.0" fitWidth="308.0" focusTraversable="true" layoutX="174.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.leftAnchor="173.0" AnchorPane.topAnchor="45.0">
                        <effect>
                            <DropShadow />
                        </effect>
                        <image>
                            <Image url="@../Images/product.png" />
                        </image>
            <cursor>
               <Cursor fx:constant="OPEN_HAND" />
            </cursor>
                    </ImageView>
                </children>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <effect>
                    <DropShadow />
                </effect></AnchorPane>

</AnchorPane>
