<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane style="-fx-background-color: #E3DAD8;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.elements.controllers.ProductionPlanifierInfo">
    <ScrollPane fx:id="scrollPane" fitToWidth="true" layoutY="258.0" pannable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="258.0">
        <AnchorPane fx:id="fieldsAnchorPane" style="-fx-background-color: #E3DAD8  #E3DAD8 white  #E3DAD8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="257.0">
            <Label layoutX="18.0" layoutY="24.0" prefHeight="26.0" prefWidth="84.0" text="Nombre" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="24.0">
                <font>
                    <Font name="Roboto Light" size="20.0" />
                </font>
            </Label>
            <Label fx:id="unidadField2" layoutX="398.0" layoutY="202.0" prefHeight="28.0" prefWidth="49.0" text="\$" AnchorPane.leftAnchor="398.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="202.0">
                <font>
                    <Font name="Roboto Light" size="20.0" />
                </font>
            </Label>
            <Label fx:id="unidadField1" layoutX="397.0" layoutY="134.0" prefHeight="28.0" prefWidth="48.0" text="pzas" AnchorPane.leftAnchor="397.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="134.0">
                <font>
                    <Font name="Roboto Light" size="20.0" />
                </font>
            </Label>
            <Label layoutX="19.0" layoutY="79.0" prefHeight="28.0" prefWidth="119.0" text="Clasificación" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="79.0">
                <font>
                    <Font name="Roboto Light" size="20.0" />
                </font>
            </Label>
            <Label layoutX="24.0" layoutY="187.0" prefHeight="57.0" prefWidth="108.0" text="Precio del pedido" wrapText="true" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="187.0">
                <font>
                    <Font name="Roboto Light" size="20.0" />
                </font>
            </Label>
            <Label layoutX="21.0" layoutY="115.0" prefHeight="67.0" prefWidth="114.0" text="Cantidad a ordenar" wrapText="true" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="115.0">
                <font>
                    <Font name="Roboto Light" size="20.0" />
                </font>
            </Label>
            <TextField fx:id="nombreField" editable="false" layoutX="102.0" layoutY="21.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="333.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="102.0" AnchorPane.topAnchor="21.0">
                <font>
                    <Font size="15.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="TEXT" />
                </cursor>
            </TextField>
            <TextField fx:id="clasificacionField" editable="false" layoutX="144.0" layoutY="77.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="280.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="144.0" AnchorPane.topAnchor="77.0">
                <cursor>
                    <Cursor fx:constant="TEXT" />
                </cursor></TextField>
         <TextField fx:id="minField" editable="false" layoutX="126.0" layoutY="132.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="258.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;">
            <cursor>
               <Cursor fx:constant="TEXT" />
            </cursor>
         </TextField>
         <TextField fx:id="maxField" editable="false" layoutX="125.0" layoutY="200.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="259.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;">
            <cursor>
               <Cursor fx:constant="TEXT" />
            </cursor>
         </TextField>
         <VBox layoutX="113.0" layoutY="249.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="249.0">
             <Label alignment="CENTER" layoutY="150.0" prefHeight="39.0" prefWidth="486.0" style="-fx-background-color: #A39D9B;" text="Proveedores" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
                 <font>
                     <Font name="Roboto Light" size="27.0" />
                 </font>
                 <effect>
                     <DropShadow blurType="TWO_PASS_BOX">
                         <color>
                             <Color red="0.5" green="0.5" blue="0.5" />
                         </color>
                     </DropShadow>
                 </effect>
             </Label>
            <ListView fx:id="providerListView" prefHeight="0.0" />
         </VBox>


        </AnchorPane>
    </ScrollPane>
    <AnchorPane prefHeight="263.0" prefWidth="425.0" style="-fx-background-color: white; -fx-border-color: #E3DAD8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <AnchorPane layoutX="3.0" layoutY="3.0" prefHeight="39.0" prefWidth="289.0" style="-fx-background-color: #A39D9B;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            </AnchorPane>
            <ImageView fx:id="imagen" fitHeight="180.0" fitWidth="231.0" focusTraversable="true" layoutX="119.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.leftAnchor="119.0" AnchorPane.topAnchor="50.0">
                <effect>
                    <DropShadow />
                </effect>
                <image>
                    <Image url="@../Images/product.png" />
                </image>
                <cursor>
                    <Cursor fx:constant="OPEN_HAND" />
                </cursor>
            </ImageView>
        </children>
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <effect>
            <DropShadow />
        </effect></AnchorPane>

</AnchorPane>
