<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.list.controllers.ProductionPlanifierController">
   <children>
      <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="68.0" layoutY="2.0" prefHeight="50.0" prefWidth="507.0" text="No tienes stock de los siguientes productos y eston forman parte de tus regalos públicos, deberías adquirir más " textAlignment="CENTER" textFill="#757575" wrapText="true" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="2.0">
         <font>
            <Font name="Roboto Light" size="15.0" />
         </font>
      </Label>
      <FontAwesomeIconView glyphName="WARNING" layoutX="103.0" layoutY="36.0" size="20" AnchorPane.rightAnchor="540.8571434020996" AnchorPane.topAnchor="18.85714340209961" />

      <VBox layoutY="56.0" prefHeight="344.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" />
         </padding>
         <children>
            <ListView fx:id="listView" style=" -fx-selection-bar: black; -fx-control-inner-background: #f9f7f6; " />
         </children>
      </VBox>
   </children>
</AnchorPane>
