<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="981.0" prefWidth="604.0" style="-fx-background-color: #E3DAD8;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.create.controllers.ProviderCreateController">
    <ScrollPane fitToWidth="true" pannable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="258.0">
        <AnchorPane fx:id="fieldsAnchorPane" prefHeight="796.0" prefWidth="512.0" style="-fx-background-color: #E3DAD8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="260.0">
            <children>

                <Label alignment="CENTER" layoutY="586.0" prefHeight="45.0" prefWidth="518.0" style="-fx-background-color: #A39D9B;" text="Productos" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="586.0">
                    <font>
                        <Font name="Roboto Light" size="27.0" />
                    </font>
                    <effect>
                        <DropShadow blurType="TWO_PASS_BOX">
                            <color>
                                <Color red="0.5" green="0.5" blue="0.5" />
                            </color>
                        </DropShadow>
                    </effect>
                </Label>
                <Label prefHeight="28.0" prefWidth="61.0" text="Email" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="426.0" AnchorPane.topAnchor="265.0">
                    <font>
                        <Font name="Roboto Light" size="20.0" />
                    </font>
                </Label>
                <Label prefHeight="28.0" prefWidth="138.0" text="Nombres" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="418.0" AnchorPane.topAnchor="25.0">
                    <font>
                        <Font name="Roboto Light" size="20.0" />
                    </font>
                </Label>
                <Label prefHeight="28.0" prefWidth="140.0" text="Apellidos" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="416.0" AnchorPane.topAnchor="65.0">
                    <font>
                        <Font name="Roboto Light" size="20.0" />
                    </font>
                </Label>
                <Label prefHeight="28.0" prefWidth="143.0" text="Telefono" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="413.0" AnchorPane.topAnchor="105.0">
                    <font>
                        <Font name="Roboto Light" size="20.0" />
                    </font>
                </Label>
                <Label prefHeight="28.0" prefWidth="174.0" text="Tiempo de entrega " AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="382.0" AnchorPane.topAnchor="145.0">
                    <font>
                        <Font name="Roboto Light" size="20.0" />
                    </font>
                </Label>
                <FontAwesomeIconView fx:id="productsButton" fill="WHITE" glyphName="EDIT" layoutX="451.0" layoutY="619.0" size="30" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="593.2857151031494" />
                <Label prefHeight="28.0" prefWidth="141.0" text="Tarjeta" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="415.0" AnchorPane.topAnchor="185.0">
                    <font>
                        <Font name="Roboto Light" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="addressField" layoutX="169.0" layoutY="546.0" prefHeight="27.0" prefWidth="261.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="169.0" AnchorPane.rightAnchor="82.0" AnchorPane.topAnchor="546.0" />

                <Label layoutX="35.0" layoutY="548.0" prefHeight="28.0" prefWidth="134.0" text="Dirección" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="422.0" AnchorPane.topAnchor="548.0">
                    <font>
                        <Font name="Roboto Light" size="20.0" />
                    </font>
                </Label>
                <Label prefHeight="21.0" prefWidth="47.0" text="Tipo" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="439.0" AnchorPane.topAnchor="305.0">
                    <font>
                        <Font name="Roboto Light" size="20.0" />
                    </font>
                </Label>
                <ComboBox fx:id="tipoComboBox" prefHeight="27.0" prefWidth="261.0" style="-fx-background-color: #E3DAD8; -fx-border-radius: 10; -fx-border-color: #A39D9B;" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="303.0" />
                <Label prefHeight="28.0" prefWidth="136.0" text="Tipo Producto" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="420.0" AnchorPane.topAnchor="345.0">
                    <font>
                        <Font name="Roboto Light" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="29.0" layoutY="428.0" prefHeight="28.0" prefWidth="137.0" text="Estado" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="419.0" AnchorPane.topAnchor="425.0">
                    <font>
                        <Font name="Roboto Light" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="30.0" layoutY="465.0" prefHeight="28.0" prefWidth="130.0" text="Ciudad" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="426.0" AnchorPane.topAnchor="465.0">
                    <font>
                        <Font name="Roboto Light" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="30.0" layoutY="493.0" prefHeight="28.0" prefWidth="136.0" text="Codigo Postal" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="420.0" AnchorPane.topAnchor="505.0">
                    <font>
                        <Font name="Roboto Light" size="20.0" />
                    </font>
                </Label>
                <Label prefHeight="28.0" prefWidth="145.0" text="Devolución" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="411.0" AnchorPane.topAnchor="385.0">
                    <font>
                        <Font name="Roboto Light" size="20.0" />
                    </font>
                </Label>
                <RadioButton fx:id="siRadio" mnemonicParsing="false" text="Si" AnchorPane.leftAnchor="196.0" AnchorPane.rightAnchor="243.0" AnchorPane.topAnchor="390.0" />
                <RadioButton fx:id="noRadio" mnemonicParsing="false" text="No" AnchorPane.leftAnchor="266.0" AnchorPane.rightAnchor="167.0" AnchorPane.topAnchor="390.0" />
                <ComboBox fx:id="classificationComboBox" layoutX="175.0" layoutY="345.0" prefHeight="27.0" prefWidth="261.0" style="-fx-background-color: #E3DAD8; -fx-border-radius: 10; -fx-border-color: #A39D9B;" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="345.0" />
                <ComboBox fx:id="ciudadComboBox" layoutX="169.0" layoutY="465.0" prefHeight="27.0" prefWidth="261.0" style="-fx-background-color: #E3DAD8; -fx-border-radius: 10; -fx-border-color: #A39D9B;" AnchorPane.leftAnchor="169.0" AnchorPane.rightAnchor="82.0" AnchorPane.topAnchor="465.0" />
                <ListView fx:id="productsListView" layoutY="616.0" prefHeight="194.0" prefWidth="510.0" AnchorPane.bottomAnchor="-27.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                <TextField fx:id="nombresField" prefHeight="27.0" prefWidth="261.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="23.0" />
                <TextField fx:id="apellidosField" prefHeight="27.0" prefWidth="261.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="63.0" />
                <TextField fx:id="telefonoField" prefHeight="27.0" prefWidth="261.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="103.0" />
                <TextField fx:id="tiempoField" prefHeight="27.0" prefWidth="227.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="211.0" AnchorPane.rightAnchor="74.0" AnchorPane.topAnchor="143.0" />
                <TextField fx:id="tarjetaField" prefHeight="27.0" prefWidth="261.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="183.0" />
                <TextField fx:id="emailField" prefHeight="27.0" prefWidth="261.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="263.0" />
                <TextField fx:id="estadoField" disable="true" editable="false" layoutX="169.0" layoutY="424.0" prefHeight="27.0" prefWidth="261.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" text="Jalisco" AnchorPane.leftAnchor="169.0" AnchorPane.rightAnchor="82.0" AnchorPane.topAnchor="424.0" />
                <TextField fx:id="codigoPostalField" layoutX="169.0" layoutY="504.0" prefHeight="27.0" prefWidth="261.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="169.0" AnchorPane.rightAnchor="82.0" AnchorPane.topAnchor="504.0" />
            </children></AnchorPane>
    </ScrollPane>
    <AnchorPane layoutX="2.0" layoutY="3.0" prefHeight="257.0" prefWidth="517.0" style="-fx-background-color: white; -fx-border-color: #E3DAD8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <ImageView fx:id="productImage" fitHeight="180.0" fitWidth="231.0" layoutX="214.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="214.0" AnchorPane.rightAnchor="213.66586303710938" AnchorPane.topAnchor="50.0">
                        <effect>
                            <DropShadow />
                        </effect>
                        <image>
                            <Image url="@../Images/user.png" />
                        </image>
                    </ImageView>
                    <AnchorPane layoutX="2.0" layoutY="2.0" prefHeight="39.0" prefWidth="515.0" style="-fx-background-color: #A39D9B;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                            <FontAwesomeIconView fx:id="updateButton" fill="WHITE" glyphName="SAVE" layoutX="364.0" layoutY="30.0" selectionFill="BLACK" size="30" wrappingWidth="27.571428298950195" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="4.285715103149414" />
                        </children>
                    </AnchorPane>
                </children>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <effect>
                    <DropShadow />
                </effect></AnchorPane>


</AnchorPane>
