<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane style="-fx-background-color: #E3DAD8;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.create.controllers.ProviderCreateController">
    <ScrollPane fitToWidth="true" pannable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="258.0">
        <AnchorPane fx:id="fieldsAnchorPane" style="-fx-background-color: #E3DAD8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="260.0">
            <children>

                <Label alignment="CENTER" layoutY="555.0" prefHeight="45.0" prefWidth="518.0" style="-fx-background-color: #A39D9B;" text="Productos" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="555.0">
                    <font>
                        <Font name="Roboto Light" size="27.0" />
                    </font>
                    <effect>
                        <DropShadow blurType="TWO_PASS_BOX">
                            <color>
                                <Color red="0.5" green="0.5" blue="0.5" />
                            </color>
                        </DropShadow>
                    </effect>
                </Label>
                <Label layoutX="27.0" layoutY="229.0" prefHeight="28.0" prefWidth="110.0" text="Email" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="449.0" AnchorPane.topAnchor="229.0">
                    <font>
                        <Font name="Roboto Light" size="20.0" />
                    </font>
                </Label>
                <Label prefHeight="28.0" prefWidth="138.0" text="Nombres" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="418.0" AnchorPane.topAnchor="25.0">
                    <font>
                        <Font name="Roboto Light" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="25.0" layoutY="65.0" prefHeight="28.0" prefWidth="140.0" text="Apellidos" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="421.0" AnchorPane.topAnchor="65.0">
                    <font>
                        <Font name="Roboto Light" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="24.0" layoutY="105.0" prefHeight="28.0" prefWidth="143.0" text="Telefono" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="419.0" AnchorPane.topAnchor="105.0">
                    <font>
                        <Font name="Roboto Light" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="25.0" layoutY="145.0" prefHeight="28.0" prefWidth="174.0" text="Tiempo de entrega " AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="387.0" AnchorPane.topAnchor="145.0">
                    <font>
                        <Font name="Roboto Light" size="20.0" />
                    </font>
                </Label>
                <FontAwesomeIconView fx:id="productsButton" fill="WHITE" glyphName="EDIT" layoutX="525.0" layoutY="588.0" size="30" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="562.2857151031494" />
                <Label layoutX="25.0" layoutY="185.0" prefHeight="28.0" prefWidth="141.0" text="Tarjeta" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="420.0" AnchorPane.topAnchor="185.0">
                    <font>
                        <Font name="Roboto Light" size="20.0" />
                    </font>
                </Label>

                <Label layoutX="21.0" layoutY="513.0" prefHeight="28.0" prefWidth="134.0" text="Dirección" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="431.0" AnchorPane.topAnchor="513.0">
                    <font>
                        <Font name="Roboto Light" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="23.0" layoutY="269.0" prefHeight="21.0" prefWidth="47.0" text="Tipo" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="445.0" AnchorPane.topAnchor="269.0">
                    <font>
                        <Font name="Roboto Light" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="27.0" layoutY="306.0" prefHeight="28.0" prefWidth="136.0" text="Tipo Producto" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="423.0" AnchorPane.topAnchor="306.0">
                    <font>
                        <Font name="Roboto Light" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="27.0" layoutY="376.0" prefHeight="28.0" prefWidth="137.0" text="Estado" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="422.0" AnchorPane.topAnchor="376.0">
                    <font>
                        <Font name="Roboto Light" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="23.0" layoutY="419.0" prefHeight="28.0" prefWidth="130.0" text="Ciudad" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="433.0" AnchorPane.topAnchor="419.0">
                    <font>
                        <Font name="Roboto Light" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="20.0" layoutY="462.0" prefHeight="28.0" prefWidth="136.0" text="Codigo Postal" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="430.0" AnchorPane.topAnchor="462.0">
                    <font>
                        <Font name="Roboto Light" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="26.0" layoutY="342.0" prefHeight="28.0" prefWidth="145.0" text="Devolución" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="415.0" AnchorPane.topAnchor="342.0">
                    <font>
                        <Font name="Roboto Light" size="20.0" />
                    </font>
                </Label>
                <RadioButton fx:id="noRadio" layoutX="266.0" layoutY="347.0" mnemonicParsing="false" text="No" AnchorPane.leftAnchor="266.0" AnchorPane.rightAnchor="167.0" AnchorPane.topAnchor="347.0" />
                <AnchorPane layoutY="631.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="600.0">
               <children>
                        <ListView fx:id="productsListView" prefHeight="0.0" prefWidth="494.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
                </AnchorPane>
                <TextField fx:id="nombresField" prefHeight="27.0" prefWidth="261.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" text="juan" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="23.0" />
                <TextField fx:id="apellidosField" prefHeight="27.0" prefWidth="261.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" text="manzanas" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="63.0" />
                <TextField fx:id="telefonoField" prefHeight="27.0" prefWidth="261.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" text="33" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="103.0" />
                <TextField fx:id="tiempoField" prefHeight="27.0" prefWidth="227.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" text="0" AnchorPane.leftAnchor="211.0" AnchorPane.rightAnchor="74.0" AnchorPane.topAnchor="143.0" />
                <TextField fx:id="tarjetaField" prefHeight="27.0" prefWidth="261.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" text="10" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="183.0" />
                <TextField fx:id="emailField" layoutX="175.0" layoutY="227.0" prefHeight="27.0" prefWidth="261.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="227.0" />
                <ComboBox fx:id="tipoComboBox" layoutX="175.0" layoutY="268.0" prefHeight="27.0" prefWidth="261.0" style="-fx-background-color: #E3DAD8; -fx-border-radius: 10; -fx-border-color: #A39D9B;" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="268.0" />
                <ComboBox fx:id="classificationComboBox" layoutX="175.0" layoutY="306.0" prefHeight="27.0" prefWidth="261.0" style="-fx-background-color: #E3DAD8; -fx-border-radius: 10; -fx-border-color: #A39D9B;" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="306.0" />
                <RadioButton fx:id="siRadio" layoutX="193.0" layoutY="347.0" mnemonicParsing="false" text="Si" AnchorPane.leftAnchor="193.0" AnchorPane.rightAnchor="246.0" AnchorPane.topAnchor="347.0" />
                <TextField fx:id="estadoField" disable="true" editable="false" layoutX="169.0" layoutY="375.0" prefHeight="27.0" prefWidth="261.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" text="Jalisco" AnchorPane.leftAnchor="169.0" AnchorPane.rightAnchor="82.0" AnchorPane.topAnchor="375.0" />
                <ComboBox fx:id="ciudadComboBox" layoutX="169.0" layoutY="418.0" prefHeight="27.0" prefWidth="261.0" style="-fx-background-color: #E3DAD8; -fx-border-radius: 10; -fx-border-color: #A39D9B;" AnchorPane.leftAnchor="169.0" AnchorPane.rightAnchor="82.0" AnchorPane.topAnchor="418.0" />
                <TextField fx:id="codigoPostalField" layoutX="169.0" layoutY="460.0" prefHeight="27.0" prefWidth="261.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="169.0" AnchorPane.rightAnchor="82.0" AnchorPane.topAnchor="460.0" />
                <TextField fx:id="addressField" layoutX="169.0" layoutY="511.0" prefHeight="27.0" prefWidth="261.0" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" AnchorPane.leftAnchor="169.0" AnchorPane.rightAnchor="82.0" AnchorPane.topAnchor="511.0" />
            </children></AnchorPane>
    </ScrollPane>
    <AnchorPane layoutX="2.0" layoutY="3.0" prefHeight="257.0" prefWidth="517.0" style="-fx-background-color: white; -fx-border-color: #E3DAD8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <ImageView fx:id="productImage" fitHeight="180.0" fitWidth="231.0" layoutX="214.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="214.0" AnchorPane.rightAnchor="213.66586303710938" AnchorPane.topAnchor="50.0">
                        <effect>
                            <DropShadow />
                        </effect>
                        <image>
                            <Image url="@../Images/user.png" />
                        </image>
                    </ImageView>
                    <AnchorPane layoutX="2.0" layoutY="2.0" prefHeight="39.0" prefWidth="515.0" style="-fx-background-color: #A39D9B;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                            <FontAwesomeIconView fx:id="updateButton" fill="WHITE" glyphName="SAVE" layoutX="364.0" layoutY="30.0" selectionFill="BLACK" size="30" wrappingWidth="27.571428298950195" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="4.285715103149414" />
                        </children>
                    </AnchorPane>
                </children>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <effect>
                    <DropShadow />
                </effect></AnchorPane>


</AnchorPane>
