<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<SplitPane dividerPositions="0.456725755995829" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="861.0" prefWidth="961.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.list.controllers.PurchaseController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: white;">
            <children>
                <FontAwesomeIconView glyphName="SEARCH" layoutX="14.0" layoutY="35.0" size="20" AnchorPane.leftAnchor="14.571428298950195" AnchorPane.topAnchor="17.85714340209961" />
                <TextField fx:id="searchField" layoutX="43.0" layoutY="12.0" prefHeight="27.0" prefWidth="305.0" promptText="Buscar..." style="-fx-border-color: white white lightgray white; -fx-border-insets: 0; -fx-border-width: 2;" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="86.0" AnchorPane.topAnchor="12.0" />
                <FontAwesomeIconView fx:id="addButton" focusTraversable="true" glyphName="PLUS" layoutX="380.0" layoutY="39.0" size="30" wrappingWidth="39.285713195800895" AnchorPane.rightAnchor="14.714286804199105" AnchorPane.topAnchor="13.285715103149414" />
                <VBox layoutY="67.0" prefHeight="762.0" prefWidth="434.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="67.0">
                    <children>
                        <ListView fx:id="listView" prefHeight="0.0" style=" -fx-selection-bar: black; -fx-control-inner-background: #f9f7f6;">

                        </ListView>
                    </children>
                </VBox>
            </children>
        </AnchorPane>

        <AnchorPane fx:id="informationPane" minHeight="0.0" minWidth="0.0" prefHeight="710.0" prefWidth="634.0" style="-fx-background-color: #E3DAD8;">
            <children>
                <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" layoutY="258.0" pannable="true" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="254.0">
                    <AnchorPane layoutY="257.0" prefWidth="499.0" style="-fx-background-color: #E3DAD8  #E3DAD8 white  #E3DAD8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="257.0">
                        <Label layoutX="45.0" layoutY="23.0" prefHeight="28.0" prefWidth="113.0" text="Día de orden" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="341.0" AnchorPane.topAnchor="23.0">
                            <font>
                                <Font name="Roboto Light" size="20.0" />
                            </font>
                        </Label>
                          <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="410.0">
                              <AnchorPane>
                                  <children>
                                      <Label alignment="CENTER" layoutY="2.0" style="-fx-background-color: #A39D9B;" text="Productos" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          <font>
                                              <Font name="Roboto Light" size="27.0" />
                                          </font>
                                          <effect>
                                              <DropShadow blurType="TWO_PASS_BOX">
                                                  <color>
                                                      <Color red="0.5" green="0.5" blue="0.5" />
                                                  </color>
                                                    </DropShadow>
                                          </effect>
                                      </Label>
                                      <FontAwesomeIconView fx:id="productosButton" fill="#fffdfd" glyphName="PLUS" layoutX="465.0" layoutY="32.0" size="30" wrappingWidth="27.57142829895008" AnchorPane.rightAnchor="6.428571701049918" AnchorPane.topAnchor="6.285715103149414">
                                          <cursor>
                                              <Cursor fx:constant="HAND" />
                                          </cursor>
                                      </FontAwesomeIconView>
                                  </children>
                              </AnchorPane>
                              <VBox layoutY="40.0" AnchorPane.bottomAnchor="310.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                  <children>
                                      <ListView fx:id="productListView" fixedCellSize="35.0" prefHeight="0.0" style=" -fx-selection-bar:  #E3DAD8" />
                                  </children>
                                  <VBox.margin>
                                      <Insets bottom="10.0" />
                                  </VBox.margin>
                              </VBox>
                          </VBox>
                        <Label layoutX="42.0" layoutY="129.0" prefHeight="28.0" prefWidth="123.0" text="Proveedor" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="337.0" AnchorPane.topAnchor="129.0">
                            <font>
                                <Font name="Roboto Light" size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="providerName" alignment="CENTER" layoutX="174.0" layoutY="129.0" prefHeight="28.0" prefWidth="270.0" style="-fx-border-color: #A39D9B;" text="Proveedor" AnchorPane.leftAnchor="174.0" AnchorPane.rightAnchor="113.0" AnchorPane.topAnchor="129.0">
                            <font>
                                <Font name="Roboto Light" size="20.0" />
                            </font>
                        </Label>
                        <FontAwesomeIconView fx:id="providerButton" glyphName="EDIT" layoutX="405.0" layoutY="154.0" size="30" wrappingWidth="27.57142829895008" AnchorPane.rightAnchor="65.42857170104992" AnchorPane.topAnchor="128.2857151031494" />
                        <Label layoutX="43.0" layoutY="81.0" prefHeight="28.0" prefWidth="111.0" text="Pago" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="344.0" AnchorPane.topAnchor="81.0">
                            <font>
                                <Font name="Roboto Light" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="45.0" layoutY="173.0" prefHeight="28.0" prefWidth="90.0" text="Precio">
                            <font>
                                <Font name="Roboto Light" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="387.0" layoutY="187.0" text="\$" />
                        <Label layoutX="44.0" layoutY="217.0" prefHeight="28.0" prefWidth="128.0" text="Día de pago">
                            <font>
                                <Font name="Roboto Light" size="20.0" />
                            </font>
                        </Label>
                        
                        <Label layoutX="40.0" layoutY="267.0" prefHeight="28.0" prefWidth="137.0" text="Día de entrega">
                            <font>
                                <Font name="Roboto Light" size="20.0" />
                            </font>
                        </Label>
                  <Label layoutX="40.0" layoutY="315.0" prefHeight="28.0" prefWidth="137.0" text="Comentario">
                     <font>
                        <Font name="Roboto Light" size="20.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="orderDatePicker" editable="false" layoutX="191.0" layoutY="24.0" prefHeight="27.0" prefWidth="224.0" />
                        <ComboBox fx:id="payMethodComboBox" layoutX="158.0" layoutY="81.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="29.0" prefWidth="278.0" style="-fx-background-color: #E3DAD8; -fx-border-color: #A39D9B; -fx-border-radius: 10;" AnchorPane.leftAnchor="158.0" AnchorPane.rightAnchor="78.0" AnchorPane.topAnchor="81.0" />
                        <TextField fx:id="priceField" layoutX="181.0" layoutY="170.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="196.0" promptText="cm" style="-fx-border-color: #E3DAD8  #E3DAD8 white  #E3DAD8; -fx-background-color: #E3DAD8; -fx-border-width: 2;" text="0">
                            <font>
                                <Font size="15.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor>
                        </TextField>
                  <DatePicker fx:id="payDatePicker" editable="false" layoutX="188.0" layoutY="218.0" prefHeight="27.0" prefWidth="230.0" />
                  <DatePicker fx:id="receivedDatePicker" editable="false" layoutX="188.0" layoutY="267.0" prefHeight="27.0" prefWidth="230.0" />
                  <TextArea fx:id="commentTextArea" layoutX="190.0" layoutY="303.0" prefHeight="52.0" prefWidth="226.0" />
                        <Label layoutX="30.0" layoutY="339.0" prefHeight="28.0" prefWidth="137.0" text="Recibido por:" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="335.0" AnchorPane.topAnchor="367.0">
                            <font>
                                <Font name="Roboto Light" size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="employeeLabel" alignment="CENTER" layoutX="181.0" layoutY="338.0" prefHeight="30.0" prefWidth="270.0" style="-fx-border-color: #A39D9B;" text="Empleado" AnchorPane.leftAnchor="181.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="365.0">
                            <font>
                                <Font name="Roboto Light" size="20.0" />
                            </font>
                        </Label>
                        <AnchorPane fx:id="disableAnchorPane" layoutX="104.0" layoutY="70.0" prefHeight="399.0" prefWidth="499.0" AnchorPane.bottomAnchor="188.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <AnchorPane fx:id="fieldsAnchorPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </AnchorPane>
                </ScrollPane>
                <AnchorPane layoutX="2.0" layoutY="3.0" prefHeight="254.0" prefWidth="517.0" style="-fx-background-color: white; -fx-border-color: #E3DAD8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <FontAwesomeIconView fx:id="" glyphName="SHOPPING_BASKET" layoutX="173.0" layoutY="180.57142639160156" nodeOrientation="INHERIT" pickOnBounds="true" size="150" wrappingWidth="173.28571319580078" AnchorPane.leftAnchor="172.0" AnchorPane.rightAnchor="172.0" AnchorPane.topAnchor="51.0">
                        </FontAwesomeIconView>
                        <AnchorPane layoutX="2.0" layoutY="2.0" prefHeight="39.0" prefWidth="515.0" style="-fx-background-color: #A39D9B;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <FontAwesomeIconView fx:id="updateButton" fill="WHITE" glyphName="SAVE" layoutX="364.0" layoutY="30.0" selectionFill="BLACK" size="30" wrappingWidth="27.571428298950195" AnchorPane.rightAnchor="122.4285717010498" AnchorPane.topAnchor="4.285715103149414">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor></FontAwesomeIconView>
                                <ToggleSwitch fx:id="editSwitch" layoutX="410.0" layoutY="10.0" prefWidth="90.0" text="Editar" textFill="WHITE" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
                                    <font>
                                        <Font name="Roboto Thin" size="13.0" />
                                    </font>
                                </ToggleSwitch>
                                <FontAwesomeIconView fx:id="deleteButton" fill="WHITE" glyphName="TRASH" layoutX="4.0" layoutY="30.0" selectionFill="BLACK" size="30" wrappingWidth="18.571428298950195" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="4.285715103149414">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor></FontAwesomeIconView>
                            </children>
                        </AnchorPane>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.01315789483487606" green="0.013036062009632587" blue="0.013036062009632587" />
                            </color></DropShadow>
                    </effect></AnchorPane>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
