<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="319.0" prefWidth="516.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Label layoutX="80.0" layoutY="121.0" prefHeight="28.0" prefWidth="48.0" text="Ancho" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="341.0" AnchorPane.topAnchor="121.0">
        <font>
            <Font name="Roboto Light" size="20.0" />
        </font>
    </Label>
    <Label layoutX="80.0" layoutY="183.0" prefHeight="28.0" prefWidth="63.0" text="Color" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="328.0" AnchorPane.topAnchor="183.0">
        <font>
            <Font name="Roboto Light" size="20.0" />
        </font>
    </Label>
    <TextField fx:id="anchoField" layoutX="215.0" layoutY="118.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="156.0" promptText="1.5" style="-fx-border-color: white white black white; -fx-background-color: white; -fx-border-width: 2;" AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="145.0" AnchorPane.topAnchor="118.0">
        <font>
            <Font size="15.0" />
        </font>
    </TextField>
   <ColorPicker fx:id="colorPicker" layoutX="216.0" layoutY="184.0" />

</AnchorPane>
