<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<AnchorPane prefHeight="430.0" prefWidth="330.0" style="-fx-background-color: #A39D9B;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <ListView fx:id="giftListView" focusTraversable="false" layoutY="52.0" prefHeight="352.0" prefWidth="362.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

    </ListView>
    <Label fx:id="titleLabel" layoutX="129.0" layoutY="3.0" text="Regalos" textFill="WHITE" AnchorPane.leftAnchor="129.0" AnchorPane.topAnchor="3.0">
        <font>
            <Font name="Roboto Light" size="20.0" />
        </font>
    </Label>
    <FontAwesomeIconView glyphName="SEARCH" layoutX="14.0" layoutY="68.0" size="20" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="50.85714340209961" />
    <FontAwesomeIconView fx:id="saveButton" fill="WHITE" glyphName="SAVE" layoutX="296.0" layoutY="28.0" selectionFill="BLACK" size="30" wrappingWidth="27.571428298950195" AnchorPane.rightAnchor="6.428571701049805" AnchorPane.topAnchor="2.285715103149414" />
   <TextField fx:id="searchField" layoutX="55.0" layoutY="48.0" prefHeight="25.0" prefWidth="232.0" promptText="Buscar" />

</AnchorPane>
