<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="430.0" prefWidth="330.0" style="-fx-background-color: #A39D9B;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <ListView fx:id="productListView" layoutY="52.0" prefHeight="352.0" prefWidth="362.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        
    </ListView>
   <Label fx:id="titleLabel" layoutX="120.0" text="Productos" textFill="WHITE" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="0.0">
      <font>
         <Font name="Roboto Light" size="20.0" />
      </font>
   </Label>
    <FontAwesomeIconView glyphName="SEARCH" layoutX="14.0" layoutY="59.0" size="20" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="41.85714340209961" />
    <TextField fx:id="searchField" layoutX="47.0" layoutY="38.0" prefHeight="29.0" prefWidth="257.0" promptText="Buscar..." style="-fx-border-color: white white lightgray white; -fx-border-insets: 0; -fx-border-width: 2;" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="38.0" />

</AnchorPane>
